2023-08-29 13:28:52.0932 Info Message Template Auto Format enabled
2023-08-29 13:28:52.1126 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-08-29 13:28:52.1987 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-08-29 13:28:52.1987 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:28:52.1987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.1987 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:28:52.1987 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:28:52.1987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.1987 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:28:52.2115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.2115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:28:52.2115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.2115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:28:52.2115 Info Adding target FileTarget(Name=logfile)
2023-08-29 13:28:52.2115 Debug Registered target logfile: NLog.Targets.FileTarget
2023-08-29 13:28:52.2115 Trace ParseRulesElement
2023-08-29 13:28:52.2115 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees
2023-08-29 13:28:52.2115 Debug --- NLog configuration dump ---
2023-08-29 13:28:52.2115 Debug Targets:
2023-08-29 13:28:52.2115 Debug FileTarget(Name=logfile)
2023-08-29 13:28:52.2115 Debug Rules:
2023-08-29 13:28:52.2115 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 13:28:52.2115 Debug --- End of NLog configuration dump ---
2023-08-29 13:28:52.2264 Trace FindReachableObject<System.Object>:
2023-08-29 13:28:52.2264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 13:28:52.2264 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-08-29 13:28:52.2264 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:28:52.2264 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:28:52.2264 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:28:52.2264 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:28:52.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2264 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:28:52.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2264 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:28:52.2264 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:28:52.2264 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:28:52.2264 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:28:52.2264 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:28:52.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2264 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:28:52.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2264 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:28:52.2264 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-08-29 13:28:52.2264 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-08-29 13:28:52.2264 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\nlog.config
2023-08-29 13:28:52.2264 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 13:28:52.2264 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${message}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${level}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 13:28:52.2420 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 13:28:52.2420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.2420 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:28:52.2420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:28:52.2420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:28:52.2420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:28:52.2420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2420 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 13:28:52.2420 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:28:52.2420 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 13:28:52.2420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:28:52.2420 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:28:52.2420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:28:52.2420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:28:52.2420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:28:52.2420 Trace Initializing FileTarget(Name=logfile)
2023-08-29 13:28:52.2420 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 13:28:52.2420 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:28:52.2420 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:28:52.2420 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:28:52.2420 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:28:52.2420 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:28:52.2420 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:28:52.2420 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 13:28:52.2420 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 13:28:53.3475 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 13:28:53.3475 Debug Stopping file watching for path 'C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees' filter 'nlog.config'
2023-08-29 13:28:53.3475 Trace Flushing all 1 targets...
2023-08-29 13:28:53.3475 Trace ForEachItemInParallel() 1 items
2023-08-29 13:28:53.3475 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 13:28:53.3516 Trace Continuation invoked: 
2023-08-29 13:28:53.3516 Trace Parallel task completed. 0 items remaining
2023-08-29 13:28:53.3516 Debug Flush completed
2023-08-29 13:28:53.3516 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 13:28:53.3516 Debug Closing logging configuration...
2023-08-29 13:28:53.3516 Trace Closing FileTarget(Name=logfile)
2023-08-29 13:28:53.3516 Debug FileTarget(Name=logfile): Closing...
2023-08-29 13:28:53.3516 Debug FileTarget(Name=logfile): Closed.
2023-08-29 13:28:53.3516 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:28:53.3516 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${longdate}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${level}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:28:53.3516 Trace Closing Layout Renderer: ${message}
2023-08-29 13:28:53.3516 Debug Finished closing logging configuration.
2023-08-29 13:28:53.3516 Info LogFactory has been closed.
2023-08-29 13:29:00.6685 Info Message Template Auto Format enabled
2023-08-29 13:29:00.6685 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-08-29 13:29:00.6931 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-08-29 13:29:00.6931 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:00.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.6977 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:00.6977 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:00.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.6977 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:00.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.6977 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:00.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.6977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:00.6977 Info Adding target FileTarget(Name=logfile)
2023-08-29 13:29:00.6977 Debug Registered target logfile: NLog.Targets.FileTarget
2023-08-29 13:29:00.6977 Trace ParseRulesElement
2023-08-29 13:29:00.6977 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees
2023-08-29 13:29:00.6977 Debug --- NLog configuration dump ---
2023-08-29 13:29:00.6977 Debug Targets:
2023-08-29 13:29:00.6977 Debug FileTarget(Name=logfile)
2023-08-29 13:29:00.6977 Debug Rules:
2023-08-29 13:29:00.7102 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 13:29:00.7102 Debug --- End of NLog configuration dump ---
2023-08-29 13:29:00.7102 Trace FindReachableObject<System.Object>:
2023-08-29 13:29:00.7102 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 13:29:00.7102 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-08-29 13:29:00.7102 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:29:00.7102 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:29:00.7102 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:00.7102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:00.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:00.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:29:00.7102 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:29:00.7102 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:00.7102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:00.7102 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:00.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:00.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:00.7102 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-08-29 13:29:00.7102 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-08-29 13:29:00.7102 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\nlog.config
2023-08-29 13:29:00.7102 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 13:29:00.7102 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 13:29:00.7102 Trace Initializing Layout Renderer: ${message}
2023-08-29 13:29:00.7102 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:00.7102 Trace Initializing Layout Renderer: ${level}
2023-08-29 13:29:00.7102 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:00.7102 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 13:29:00.7102 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 13:29:00.7102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.7102 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:00.7102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:00.7102 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:00.7102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:00.7102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7102 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:00.7268 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:00.7268 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 13:29:00.7268 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:00.7268 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 13:29:00.7268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:00.7268 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:00.7268 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:00.7268 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7268 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:00.7268 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:00.7268 Trace Initializing FileTarget(Name=logfile)
2023-08-29 13:29:00.7268 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 13:29:00.7268 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:29:00.7268 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:29:00.7268 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:00.7268 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:29:00.7268 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:29:00.7268 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:00.7268 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 13:29:00.7268 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 13:29:02.2038 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 13:29:02.2038 Debug Stopping file watching for path 'C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees' filter 'nlog.config'
2023-08-29 13:29:02.2038 Trace Flushing all 1 targets...
2023-08-29 13:29:02.2038 Trace ForEachItemInParallel() 1 items
2023-08-29 13:29:02.2038 Trace FileTarget(Name=logfile): FlushAsync
2023-08-29 13:29:02.2038 Trace Continuation invoked: 
2023-08-29 13:29:02.2038 Trace Parallel task completed. 0 items remaining
2023-08-29 13:29:02.2038 Debug Flush completed
2023-08-29 13:29:02.2038 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-29 13:29:02.2038 Debug Closing logging configuration...
2023-08-29 13:29:02.2038 Trace Closing FileTarget(Name=logfile)
2023-08-29 13:29:02.2106 Debug FileTarget(Name=logfile): Closing...
2023-08-29 13:29:02.2106 Debug FileTarget(Name=logfile): Closed.
2023-08-29 13:29:02.2106 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${shortdate}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:29:02.2106 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${longdate}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${level}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${literal}
2023-08-29 13:29:02.2106 Trace Closing Layout Renderer: ${message}
2023-08-29 13:29:02.2106 Debug Finished closing logging configuration.
2023-08-29 13:29:02.2106 Info LogFactory has been closed.
2023-08-29 13:29:15.5148 Info Message Template Auto Format enabled
2023-08-29 13:29:15.5296 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-08-29 13:29:15.5804 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-08-29 13:29:15.5804 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:15.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.5863 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:15.5863 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:15.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.5863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:15.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.5863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:15.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.5863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:15.5863 Info Adding target FileTarget(Name=logfile)
2023-08-29 13:29:15.5863 Debug Registered target logfile: NLog.Targets.FileTarget
2023-08-29 13:29:15.5863 Trace ParseRulesElement
2023-08-29 13:29:15.5863 Debug Watching file-filter 'nlog.config' in directory: C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees
2023-08-29 13:29:15.5863 Debug --- NLog configuration dump ---
2023-08-29 13:29:15.5863 Debug Targets:
2023-08-29 13:29:15.6013 Debug FileTarget(Name=logfile)
2023-08-29 13:29:15.6013 Debug Rules:
2023-08-29 13:29:15.6013 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-29 13:29:15.6013 Debug --- End of NLog configuration dump ---
2023-08-29 13:29:15.6013 Trace FindReachableObject<System.Object>:
2023-08-29 13:29:15.6013 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-29 13:29:15.6013 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-08-29 13:29:15.6013 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:29:15.6013 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:29:15.6013 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:15.6013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:15.6013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6013 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:15.6013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6013 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:29:15.6013 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:29:15.6013 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:15.6013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:15.6013 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:15.6013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6013 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:15.6013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6013 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:15.6013 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-08-29 13:29:15.6013 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-08-29 13:29:15.6184 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\nlog.config
2023-08-29 13:29:15.6184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-29 13:29:15.6184 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${message}
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${level}
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${longdate}
2023-08-29 13:29:15.6184 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-29 13:29:15.6184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.6184 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:15.6184 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:15.6184 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-29 13:29:15.6184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6184 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-29 13:29:15.6184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6184 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-29 13:29:15.6184 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:15.6320 Trace Initializing Layout Renderer: ${shortdate}
2023-08-29 13:29:15.6320 Trace Initializing Layout Renderer: ${literal}
2023-08-29 13:29:15.6320 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-29 13:29:15.6320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-29 13:29:15.6320 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:15.6320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-08-29 13:29:15.6320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-29 13:29:15.6320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-29 13:29:15.6320 Trace Initializing FileTarget(Name=logfile)
2023-08-29 13:29:15.6320 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-29 13:29:15.6320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-29 13:29:15.6320 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-08-29 13:29:15.6320 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-29 13:29:15.6320 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-08-29 13:29:15.6320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-08-29 13:29:15.6320 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-29 13:29:15.6320 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-29 13:29:15.6320 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-29 13:31:23.9282 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-08-29 13:31:23.9293 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-08-29 13:31:23.9293 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-08-29 13:31:23.9293 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-08-29 13:31:23.9293 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-08-29 13:31:23.9293 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-08-29 13:31:23.9471 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-08-29_logfile.txt'
2023-08-29 13:31:23.9471 Debug FileTarget(Name=logfile): Creating file appender: C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-08-29_logfile.txt
2023-08-29 13:31:23.9471 Trace FileTarget(Name=logfile): Opening C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-08-29_logfile.txt with allowFileSharedWriting=False
2023-08-29 13:31:24.0019 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Lab01APIRESTful\Lab01APIRESTful\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-08-29_logfile.txt
